<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding information</title>
<style>

    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
     text-shadow:
    -1px -1px #FFF,
    -2px -2px #FFF,
    -1px 1px #FFF,
    -2px 2px #FFF,
    1px 1px #FFF,
    2px 2px #FFF,
    1px -1px #FFF,
    2px -2px #FFF,
    -3px -3px 2px #BBB,
    -3px 3px 2px #BBB,
    3px 3px 2px #BBB,
    3px -3px 2px #BBB;
  color: steelblue;
  transition: all 1s;

    font-size: 450%;
    text-align: center;
}

h3 {
    color:  black;
    font-size:40px;
    text-align: center;
    font-family: Palatino Linotype;

    font-style: italic

}
h2 {
      text-shadow:
    1px 1px white,
    2px 2px #777;
  color: tomato;
  transition: all 1s;

    text-align: center;
    font-size:50px;

}

</style>
</head>

<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/rsvp">RSVP</a>
  <a href="/faq">FAQ</a>

</div>

<h1>OLGA GRUNDAN</h1>
<h3>and</h3>
<h1>VINCENT CALLAN</h1>
<h3>are getting married on</h3>
<h2>Saturday, 30th June 2022</h2>
    <nav>
        <a href="/guests">Guests list</a>
    </nav>
<!--    <ul>-->
<!--        <li>Some information</li>-->
<!--        <li>Some information</li>-->
<!--        <li>Some information</li>-->
<!--        <li>Some information</li>-->
<!--    </ul>-->


</body>
</html>


